spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springcloud
spring.datasource.password=springcloud

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/